[gd_scene load_steps=12 format=1]

[ext_resource path="res://Test/grass1.tex" type="Texture" id=1]
[ext_resource path="res://Test/grass2.tex" type="Texture" id=2]
[ext_resource path="res://Test/grass3.tex" type="Texture" id=3]
[ext_resource path="res://Test/road.tex" type="Texture" id=4]
[ext_resource path="res://Test/rockwall.tex" type="Texture" id=5]
[ext_resource path="res://Test/roadturndownleft.tex" type="Texture" id=6]
[ext_resource path="res://Test/roadturndownright.tex" type="Texture" id=7]
[ext_resource path="res://Test/roadturnupleft.tex" type="Texture" id=8]
[ext_resource path="res://Test/roadturnupright.tex" type="Texture" id=9]
[ext_resource path="res://Test/roadSide.tex" type="Texture" id=10]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -20, 16, -20, -4, -10, -14, 0, -24, 10, -14, 20, -4, 20, 16, -20, 16 )

[node name="TestTileset" type="Node2D"]

[node name="TestGrass" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="TestGrassyField" type="Sprite" parent="."]

transform/pos = Vector2( 64, 0 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="TestFlowers" type="Sprite" parent="."]

transform/pos = Vector2( 128, 0 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="TestRoad" type="Sprite" parent="."]

transform/pos = Vector2( 190, 0 )
texture = ExtResource( 4 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="TestRockWall" type="Sprite" parent="."]

transform/pos = Vector2( 0, 64 )
texture = ExtResource( 5 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="TestRockStaticBody" type="StaticBody2D" parent="TestRockWall"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="TestRockCollision" type="CollisionPolygon2D" parent="TestRockWall/TestRockStaticBody"]

build_mode = 0
polygon = Vector2Array( -20, 16, 20, 16, 20, -4, 10, -14, 0, -24, -10, -14, -20, -4, -20, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="TestRoadBend1" type="Sprite" parent="."]

transform/pos = Vector2( 0, 128 )
texture = ExtResource( 6 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="TestRoadBend2" type="Sprite" parent="."]

transform/pos = Vector2( 64, 128 )
texture = ExtResource( 7 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="TestRoadBend3" type="Sprite" parent="."]

transform/pos = Vector2( 128, 128 )
texture = ExtResource( 8 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="TestRoadBend4" type="Sprite" parent="."]

transform/pos = Vector2( 192, 128 )
texture = ExtResource( 9 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="TestRoadSide" type="Sprite" parent="."]

transform/pos = Vector2( 256, 128 )
texture = ExtResource( 10 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )


