[gd_scene load_steps=3 format=1]

[ext_resource path="res://Player/About.gd" type="Script" id=1]
[ext_resource path="res://Fonts/SomepxLarge.fnt" type="BitmapFont" id=2]

[node name="ColorFrame" type="ColorFrame"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 288.0
color = Color( 1, 1, 1, 1 )
script/script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Label" type="Label" parent="Camera2D"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 20.0
margin/top = 20.0
margin/right = 290.0
margin/bottom = 220.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fight mobs to level up and learn new moves.
When you're strong enough, you'll choose a new form.
Keep evolving and growing in power!"
align = 3
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label 2" type="Label" parent="Camera2D"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 20.0
margin/top = 120.0
margin/right = 290.0
margin/bottom = 220.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ctrl Scheme:
- z: \"Accept\"
- x: \"Reject\" or \"Back\"
- w,a,s,d: \"Move player\"
- enter: \"Pause\"
- arrow keys: \"Move cursor\""
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


