[gd_scene load_steps=2 format=1]

[ext_resource path="res://Player/pauseMenu.tex" type="Texture" id=1]

[node name="PauseMenu" type="Control"]

anchor/left = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 144.0

[node name="TextureFrame" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 80.0
margin/bottom = 144.0
texture = ExtResource( 1 )
stretch_mode = 0


