[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle/Battle.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/battleLoop.wav" type="AudioStream" id=2]

[node name="battle" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="control" type="Control" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 416.0
margin_bottom = 368.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
_sections_unfolded = [ "Rect" ]

[node name="container" type="Container" parent="control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="mob" type="Sprite" parent="." index="1"]

_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="playerBack" type="Sprite" parent="." index="2"]

position = Vector2( 92, 288 )
scale = Vector2( 3, 3 )
_sections_unfolded = [ "Transform" ]

[node name="mobTween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="battleMusic" type="AudioStreamPlayer" parent="." index="4"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"


