[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/GUI/panel.tex" type="Texture" id=1]
[ext_resource path="res://Fonts/Somepx.fnt" type="BitmapFont" id=2]
[ext_resource path="res://Gameover/Gameover.gd" type="Script" id=3]

[node name="Gameover" type="Control"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 40.0
margin_bottom = 40.0

[node name="GameoverBackground" type="ColorFrame" parent="."]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 320.0
margin_bottom = 288.0
color = Color( 1, 1, 1, 1 )

[node name="GameoverTextBox" type="NinePatchRect" parent="GameoverBackground"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 216.0
margin_right = 330.0
margin_bottom = 296.0
texture = ExtResource( 1 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="GameoverText" type="RichTextLabel" parent="GameoverBackground/GameoverTextBox"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 16.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 48.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Would you like to continue from your last save point?"
visible_characters = -1
percent_visible = 1.0
script = ExtResource( 3 )

[node name="GameoverTimer" type="Timer" parent="GameoverBackground/GameoverTextBox"]

process_mode = 1
wait_time = 0.03
one_shot = false
autostart = true

[node name="GameoverChoiceText" type="RichTextLabel" parent="GameoverBackground/GameoverTextBox"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 160.0
margin_top = 32.0
margin_right = 320.0
margin_bottom = 64.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0

[node name="MobsKilledLabel" type="Label" parent="GameoverBackground"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 16.0
margin_top = 32.0
margin_right = 138.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Total Mobs Killed"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MobsKilledValue" type="Label" parent="GameoverBackground"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 170.0
margin_top = 32.0
margin_right = 210.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="timeout"  from="GameoverBackground/GameoverTextBox/GameoverTimer"  to="GameoverBackground/GameoverTextBox/GameoverText" method="_on_GameoverTimer_timeout" binds=[  ]]
